{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["es2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strict": true,
		"extendedDiagnostics": true,
		"sourceMap": true,
		"strictPropertyInitialization": false,
		"strictNullChecks": false,

		/* Bundler mode */
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"jsx": "preserve",

		/* Vue TypeScript Support */
		"baseUrl": ".",
		"paths"  : {"@/*": ["views/src/*"]},
		"types": ["vite/client"],
		"rootDir": "./views/src"
	},
	"include": [
		"views/**/*.ts",
		"views/**/*.tsx",
		"views/**/*.vue",
		"vite.config.mjs"
	],
	"exclude": ["node_modules", "public", "dist"],
	"references": [{"path": "./tsconfig.node.json"}]
}
